/* Header Section Styles */

* {
    font-family: Mulish;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-left: 50px;
    margin-right: 100px;
}

.heading {
    display: inline-flex;
    gap: 10px;

}

nav a {
    text-decoration: none;
    color: #424247;
}

.heading-links {
    display: inline-flex;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    gap: 44px;
}

.prmry-color {
    color: #FF5400;
}

nav h1 {
    font-size: 35px;
}

nav img {
    width: 48px;
    height: 56.008px;
    margin-top: 20px;
}

/* Banner Section Style */

.banner-container {
    display: flex;
    display: inline-block;
    text-align: center;
    align-items: center;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-size: cover;
    position: center;
    border-radius: 15px;
    background-repeat: no-repeat;
    width: 1200px;
    height: 500px;
    margin-left: 150px;
}

.banner-heading {
    color: #FFF;
    font-size: 65px;
    font-weight: 800;

}

.banner-description {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.banner-inputs {
    display: inline-flex;
    align-items: flex-start;
    padding: 16px;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.where {
    width: 170px;
    height: 40px;
    border-radius: 10px;
    background: #FFF;
}

.when {
    border-radius: 10px;
    background: #FFF;
    width: 170px;
    height: 40px;
}

.select {
    border-radius: 10px;
    background: #FFF;
    width: 170px;
    height: 40px;
}

.find-now {
    width: 170px;
    height: 40px;
    border-radius: 10px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 15px;

}

.banner-inputs>select {
    margin-bottom: 5px;
}

/* <!-- Our Popular Tours Section Styles --> */

.our-popular-container {
    display: flex;
    margin-top: 100px;
    margin-left: 100px;
    gap: 100px;
}

.our-popular-description {
    width: 45%;
}

.our-popular-heading {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.prmry-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
}

.prmry-btn {
    border: none;
    width: 170px;
    height: 50px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
}

/* <!-- Destination Section1 Style -->  */


/* choose-your-destination */
.choose-your-destination {
    margin-top: 70px;
}

.destination-text {
    text-align: center;
}

.destination-text h2 {
    color: var(--black-color);
    font-size: 2.5rem;
    font-weight: 800;
}

.destination-text p {
    color: var(--gray-color);
    font-weight: 400;
    line-height: 26px;
    max-width: 600px;
    margin: 24px auto;
}

/* destination-image-container */
.destination-image-container .grid-item1 {
    grid-area: grid-item1;
    background: url("Images/Rectangle\ 5.png")
}

.destination-image-container .grid-item2 {
    grid-area: grid-item2;
    background: url("Images/Rectangle\ 8.png");
}

.destination-image-container .grid-item3 {
    grid-area: grid-item3;
    background: url("Images/Rectangle\ 6.png");
}

.destination-image-container .grid-item4 {
    grid-area: grid-item4;
    background: url("Images/Rectangle\ 7.png");
}

.destination-image-container .grid-item5 {
    grid-area: grid-item5;
    background: url("Images/Rectangle\ 9.png");
}

.destination-image-container .grid-item6 {
    grid-area: grid-item6;
    background: url("Images/Rectangle\ 10.png");
}

.destination-image-container .grid-item7 {
    grid-area: grid-item7;
    background: url("Images/Rectangle\ 11.png");

}

.destination-image-container .grid-item1,
.destination-image-container .grid-item2,
.destination-image-container .grid-item3,
.destination-image-container .grid-item4,
.destination-image-container .grid-item5,
.destination-image-container .grid-item6,
.destination-image-container .grid-item7 {
    min-height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.destination-image-container {
    display: grid;
    grid-template-areas:
        "grid-item1   grid-item1  grid-item1   grid-item2  grid-item2  grid-item2"
        "grid-item3   grid-item4  grid-item4   grid-item4  grid-item5  grid-item5"
        "grid-item6   grid-item6   grid-item7  grid-item7  grid-item7 grid-item7";
    gap: 18px;
}

.destination-image-container p {
    color: var(--white-color);
    font-size: 1.75rem;
    font-weight: 800;
}

/* why-choose-us */
.why-choose-us {
    margin-top: 80px;
}

.why-choose-us>h2 {
    color: var(--black-color);
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}

.why-choose-us>p {
    color: var(--gray-color);
    text-align: center;
    font-weight: 400;
    line-height: 26px;
    margin: 14px 0;
}

.choose-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 18px;
}

.choose-card-container .choose-items {
    width: 40%;
}

.choose-card-container .choose-items:nth-child(odd) {
    padding: 32px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    border-radius: 16px;
}

.choose-card-container .choose-items:nth-child(even) {
    padding: 32px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.choose-card-container .choose-items p {
    color: #5A5A5D;
    font-weight: 400;
    line-height: 26px;
}

.choose-card-container .choose-items h2 {
    color: var(--black-color);
    font-size: 1.5rem;
    font-weight: 800;
    margin: 15px 0;
}


/* deals-discount */
.deals-discount {
    margin-top: 80px;
}

.deals-discount>h1 {
    color: var(--black-color);
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}

.deals-discount .deals-title {
    color: var(--gray-color);
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    margin: 24px 0 48px 0;
}

.deals-discount .all-pack-btn {
    text-align: center;
}

.deals-discount .all-pack-btn>button {
    border-radius: 8px;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 1.2rem;
    font-weight: 700;
    padding: 12px 20px;
    cursor: pointer;
    margin-top: 24px;
}

.deals-discount .deals-card-container .deals-card-1 {
    background: url("Images/Group\ 39.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    min-height: 500px;
    border-radius: 16px;
    margin-bottom: 20px;
}

.deals-discount .deals-card-container .deals-card-2 {
    background: url("Images/Group\ 40.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: left;
    min-height: 500px;
    border-radius: 16px;
    margin-bottom: 20px;
}

.deals-discount .deals-card-container .deals-card-3 {
    background: url("Images/Group\ 39.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    min-height: 500px;
    border-radius: 16px;
    margin-bottom: 20px;
}

.deals-discount .deals-card-container .deals-card-content {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    width: 40%;
    padding: 50px;
    margin: 50px 80px;
}

.deals-discount .deals-card-container .deals-card-content p:nth-child(1) {
    color: var(--gray-color);
    font-weight: 400;
}

.deals-discount .deals-card-container .deals-card-content p:nth-child(1) i {
    color: var(--primary-color);
    margin-right: 5px;
}

.deals-discount .deals-card-container .deals-card-content h3 {
    font-size: 1.5rem;
    font-weight: 800;
    margin: 10px 0;
}

.deals-discount .deals-card-container .deals-card-content p:nth-child(3) {
    color: var(--gray-color);
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 16px;
}

.deals-discount .deals-card-container .deals-card-content h4 {
    color: var(--primary-color);
    font-size: 1.25rem;
    font-weight: 800;
}

.deals-discount .deals-card-container .deals-card-content button {
    border-radius: 8px;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 1.25rem;
    font-weight: 800;
    padding: 14px 24px;
    cursor: pointer;
    margin-top: 24px;
}

/* simple-perfact-place */
.simple-perfect-place {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}

.simple-perfect-place .perfect-place-content,
.simple-perfect-place .perfect-place-video {
    width: 50%;
}

.perfect-place-content>h2 {
    color: var(--black-color);
    font-size: 2.5rem;
    font-weight: 800;
}

.perfect-place-content>p {
    color: var(--gray-color);
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin: 24px 0;
}

.perfect-place-content ul {
    color: var(--black-color);
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    padding: 0 10px;
}

.perfect-place-content ul li {
    margin: 10px 0;
}

.perfect-place-content button {
    color: var(--white-color);
    font-size: 1.25rem;
    font-weight: 800;
    border-radius: 8px;
    background: var(--primary-color);
    padding: 14px 35px;
    cursor: pointer;
    margin-top: 14px;
}

.perfect-place-video {
    position: relative;
}

.perfect-place-video h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white-color);
    text-align: center;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 36px;
}

.perfect-place-video video {
    border-radius: 16px;
    width: 100%;
}

/* Newsletter Section Style */



.newsletter-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}

.box {
    align-items: center;
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 474px;
    height: 422px;
}

.newsletter-content {
    margin-left: 40px;
    margin-top: 50px;
}

.form {
    margin-top: 100px;
    margin-left: 20px;
}

form>input {
    width: 393px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    margin-bottom: 10px;

}

.newsletter-btn {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
    width: 393px;
    height: 40px;
    border-radius: 8px;
    background: #FF5400;
}

/* Footer Section Style */

.footer-section {
    margin-top: 200px;
    width: 100%;
    height: 500px;
    background: rgba(19, 19, 24, 0.05);
    padding-top: 100px;
}

.footer-description {
    text-align: center;
    align-items: center;
}

.footer-icons {
    text-align: center;
    align-items: center;
}

.footer-header {
    color: var(--Dark-01, #131318);
    font-family: Mulish;
    font-size: 30px;
    font-weight: 800;
}
.last{
    text-align: center;
    align-items: center;
    padding-top: 100px;
}

/* For Mobile Device */

@media screen and (max-width: 600px) {

    .destination-image-container {
        display: grid;
        grid-template-areas:
            "grid-item1"
            "grid-item2"
            "grid-item3"
            "grid-item4"
            "grid-item5"
            "grid-item6"
            "grid-item7";
        gap: 10px;
    }

    .banner-container,
    .our-popular-container {
        flex-direction: column;
    }

    .header-container,
    .a-simple-perfect {
        flex-direction: column;
    }

    .banner-container {
        margin: 2px;
        width: 100%;
        background-position: center;
    }
    .banner-inputs {
        flex-direction: column;
    }

    .banner-heading {
        font-size: 25px;
    }

    .our-popular-container {

        margin: 2px;
        width: 100%;
    }

    .our-popular-description {
        width: 100%;
    }

    .why-choose-us {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
        padding: 0;
    }

    .first-line {
        margin: 0px;
        margin-left: 0px
    }
    .simple-perfect-place {
        flex-direction: column;
        margin-top: 50px;
    
    }

    .simple-perfect-place .perfect-place-content,
    .simple-perfect-place .perfect-place-video {
        width: 100%;
    }

    .perfect-place-video h3 {
        font-size: 1.25rem;
    }

    .form {
        width: 335px;
        height: 353px;
        margin-left: 0px;
    }
    .newsletter .newsletter-img {
        width: 70%;
        margin: 0 auto;
    }

    .newsletter-container {
        flex-direction: column;
        justify-content: center;
        margin-top: 200px;
        padding: 0px;
    }

}


/* FOr Laptops */

@media screen and (max-width: 992px) {

    .banner-container,
    .our-popular-container {
        flex-direction: column;
    }

    .header-container,
    .a-simple-perfect {
        flex-direction: column;
    }

    .banner-container {
        margin: 2px;
        width: 100%;
        background-position: center;
    }
    .banner-inputs {
        flex-direction: column;
    }

    .banner-heading {
        font-size: 25px;
    }
}